# https://www.anthropic.com/api
ANTHROPIC_API_KEY=

# https://openai.com/product
OPENAI_API_KEY=

# https://www.together.ai/
TOGETHER_API_KEY=

# https://console.groq.com/
GROQ_API_KEY=

# https://api.slack.com/
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_USER_TOKEN=

# https://clockify.me/
CLOCKIFY_API_KEY=

# Whether to use the local LLM model (Ignore)
LOCAL_LLM=

# https://www.mongodb.com/
MONGODB_URI=
MONGODB_DB=

# https://www.atlassian.com/software/jira
JIRA_API_TOKEN=
JIRA_USERNAME=
JIRA_INSTANCE_URL=
